{
    "Logging":{
        "LogLevel": {
            "Default": "Information"
        }
    },
    "qbittorrent": {
        "webui": "http://localhost:8080",
        "username": "admin",
        "password": "admin"
    },
    "metrics": {
        "path": "/metrics",
        "port": 1234,
        "minRefreshSeconds": 30,
        "meterName": "qbit"
    }
}